<pre class='metadata'>
Title: Smart Data Stream
Shortname: sds
Level: 1
Status: LS
Group: TREE community group
URL: https://w3id.org/sds/specification
Markup Shorthands: markdown yes
Editor: Pieter Colpaert, https://pietercolpaert.be
Editor: Arthur Vercruysse
Repository: https://github.com/SEMICeu/SmartDataStream
Abstract: A Smart Data Stream is a stream of object that has undergone transformations. These transformations are described using RDF. 
</pre>

# Introduction # {#introduction}

A Smart Data Stream (SDS) (`sds:Stream`) is an entity (`rdfs:subClassOf p-plan:Entity`) carrying Records (`sds:Record`) that is based on a dataset (`dcat:Dataset`) and can be built (`prov:used`) from a previous stream after applying a step (`p-plan:Step`).  

This specification uses the [P-Plan specification](http://vocab.linkeddata.es/p-plan/) to describe previous steps taking that result in the current stream.

